CONNECTION_STRING=neo4j://DATABASE_USER:DATABASE_PASSWORD@localhost:PORT_NUMBER/DATABASE_NAME
DATABASE_NAME=neo4j
DATABASE_USER=neo4j
DATABASE_PASSWORD=neo4jneo4j
PORT_NUMBER=7687
DATASET_DIRECTORY_PATH="\path\to\dataset"
VISUALIZATION_OUTPUT_DIRECTORY_PATH="\path\to\where\the\output\of\visualization\tools\should\be\stored"
